font_family       Cascadia Code
font_size         12.0

bold_font         auto
italic_font       auto
bold_italic_font  auto


scrollback_lines 10000

background_opacity 0.8

map ctrl+insert     copy_to_clipboard
map shift+insert    paste_from_clipboard

map ctrl+enter       new_window
map ctrl+backspace   close_window
map ctrl+delete      close_window
map ctrl+pagedown    next_window
map ctrl+pageup      previous_window

map ctrl+f           goto_layout stack
map ctrl+escape      last_used_layout

map alt+enter        new_tab
map alt+backspace    close_tab
map alt+delete       close_tab
map alt+pagedown     next_tab
map alt+pageup       previous_tab
